<div id="myProjectsContent">
    <div class="project">
        <div class="projectIconWrapper">
            <img class="projectIcon" src="images/phonerIcon.jpg">
        </div>
        
        <h1 class="projectTitle">
            Phoner Web App
        </h1>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <img class="projectImage" src="images/phonerWebApp.jpg">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <img class="projectImage" src="images/phonerWebApp2.jpg">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 col-lg-offset-2 articleWrapper" >
            <div class="aboutProject">
                This is a single page web application that I started to work on with Appsverse since June 2016. I have been working with them since I came back from United States. I use ReactJs, Typescript, Javascript, HTML, CSS for this project. I am the only developer for this product including the work on UIUX design.
            </div>
            <div class="aboutProject">
                Phoner allows user to buy phone numbers on various countries that supports phone call, MMS and SMS. Phoner is also available on iOS Appstore and coming to Play Store some time in the future.
            </div>
            <a role="button" class="btn btn-primary btn-block" href="https://phonerapp.com/messaging" target="_blank">
                Try it now!
            </a>
        </div>
    </div>
    
    <div class="project">
        <div class="projectIconWrapper">
            <img class="projectIcon" src="images/photonKeyboardIcon.jpg">
        </div>
        
        <h1 class="projectTitle">
            Photon Keyboard
        </h1>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <img class="projectImage" src="images/photonKeyboard.jpeg">
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <img class="projectImage" src="images/photonKeyboard2.jpeg">
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <img class="projectImage" src="images/photonKeyboard3.jpeg">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 col-lg-offset-2 articleWrapper" >
            <div class="aboutProject">
                This is a iOS application that I worked for Appsverse since October 2015 for about half a year. This is my first iOS project and the first time that I use Swift language. It was quite challenging to build a keyboard extension application back then due to the lack of experience on iOS and instability of the keyboard extension library.
            </div>
            <div class="aboutProject">
                Photon Keyboard allows user to to type their customized message on a sticker and then share it with their friends. Besides, it allows user to take video and convert to GIF and then share it through the keyboard.
            </div>
            <a role="button" class="btn btn-primary btn-block" href="https://itunes.apple.com/us/app/photon-keyboard-video-to-gif/id1064652751?mt=8" target="_blank">
                Show me at Appstore!
            </a>
        </div>
    </div>
    
    <div class="project">
        <div class="projectIconWrapper">
            <img class="projectIcon" src="images/ISTCIcon.png">
        </div>
        
        <h1 class="projectTitle">
            Integrated Surgery Training Curriculum
        </h1>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <img class="projectImage" src="images/istc1.png">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <img class="projectImage" src="images/istc2.png">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 col-lg-offset-2 articleWrapper" >
            <div class="aboutProject">
                This is a group project for CS3283 and CS3284 modules that I took in academic year 2014/15. We worked closely with the heart surgeon in NUH. We used C++ and Qt Framework for this project in order to achieve the cross platform requirement.
            </div>
            <div class="aboutProject">
                ISTC is used to manage their training system and also all sorts of administrative operations like training activities, rosters, leaves, logs, researches and assessments.
            </div>
        </div>
    </div>
</div>